<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GbO-e8-y81">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gesture Intro View Controller-->
        <scene sceneID="uGY-c0-ggv">
            <objects>
                <viewController id="GbO-e8-y81" customClass="GestureIntroViewController" customModule="Pod" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JX3-Km-POJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LL7-JY-B6H">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YL7-Ga-FBA" firstAttribute="trailing" secondItem="LL7-JY-B6H" secondAttribute="trailing" id="Gch-VM-xRO"/>
                            <constraint firstAttribute="bottom" secondItem="LL7-JY-B6H" secondAttribute="bottom" id="Kmd-E8-AG2"/>
                            <constraint firstItem="LL7-JY-B6H" firstAttribute="leading" secondItem="YL7-Ga-FBA" secondAttribute="leading" id="U0G-zA-TdR"/>
                            <constraint firstItem="LL7-JY-B6H" firstAttribute="top" secondItem="JX3-Km-POJ" secondAttribute="top" id="YFf-wy-O5w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YL7-Ga-FBA"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e3v-YF-Wig" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1648" y="-53"/>
        </scene>
    </scenes>
</document>
