<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="NewsCardView" customModule="Pod" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5iy-pS-0cF" customClass="BorderUIView" customModule="Pod" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oMp-Rt-SFT">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            <color key="backgroundColor" red="1" green="0.36862745099999999" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                        </imageView>
                        <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="teh-dJ-Ozk">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tSY-Wp-42A" customClass="CustomGradientView" customModule="Pod" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                    <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                    <color key="value" white="0.0" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isHorizontal" value="NO"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8c6-SY-iPL">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="UGb-xi-ug2">
                                    <rect key="frame" x="20" y="681.66666666666663" width="173.33333333333334" height="14.333333333333371"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nownews.seoul.co.kr" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ivw-3D-UYe">
                                            <rect key="frame" x="0.0" y="0.0" width="118" height="14.333333333333334"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h3U-Yr-p0I">
                                            <rect key="frame" x="124" y="3.3333333333333712" width="1" height="8"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="8" id="Fsk-Dq-7T8"/>
                                                <constraint firstAttribute="width" constant="1" id="WM8-f1-5mW"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9시간 전" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9P-CI-x1w">
                                            <rect key="frame" x="131" y="0.0" width="42.333333333333343" height="14.333333333333334"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아이폰 12 루머 : 노치 크기 작아지고 렌즈 배열 달라진다" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pDW-9g-Bko">
                                    <rect key="frame" x="20" y="620.33333333333337" width="374" height="57.333333333333371"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                    <color key="textColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3j2-HU-OiA" customClass="BorderUIView" customModule="Pod" customModuleProvider="target">
                                    <rect key="frame" x="20" y="592.33333333333337" width="48" height="20"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아이폰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oa8-aP-6Rg">
                                            <rect key="frame" x="8.3333333333333339" y="3.0000000000000009" width="31.333333333333329" height="14.333333333333336"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                            <color key="textColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="Oa8-aP-6Rg" firstAttribute="leading" secondItem="3j2-HU-OiA" secondAttribute="leading" constant="8.3300000000000001" id="3c0-DU-iY8"/>
                                        <constraint firstAttribute="trailing" secondItem="Oa8-aP-6Rg" secondAttribute="trailing" constant="8.3300000000000001" id="BVx-cO-nN4"/>
                                        <constraint firstAttribute="height" constant="20" id="PtT-K8-n4g"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="48" id="aYA-ao-3hU"/>
                                        <constraint firstItem="Oa8-aP-6Rg" firstAttribute="centerY" secondItem="3j2-HU-OiA" secondAttribute="centerY" id="zUG-Oy-pTR"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="11"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="pDW-9g-Bko" firstAttribute="leading" secondItem="8c6-SY-iPL" secondAttribute="leading" constant="20" id="69M-66-zbl"/>
                                <constraint firstItem="3j2-HU-OiA" firstAttribute="leading" secondItem="8c6-SY-iPL" secondAttribute="leading" constant="20" id="Ie4-3l-Qjx"/>
                                <constraint firstItem="pDW-9g-Bko" firstAttribute="top" secondItem="3j2-HU-OiA" secondAttribute="bottom" constant="8" id="NH0-JL-a3T"/>
                                <constraint firstAttribute="bottom" secondItem="UGb-xi-ug2" secondAttribute="bottom" constant="40" id="QeP-ex-qHK"/>
                                <constraint firstItem="UGb-xi-ug2" firstAttribute="leading" secondItem="8c6-SY-iPL" secondAttribute="leading" constant="20" id="Zqg-i4-4qV"/>
                                <constraint firstAttribute="trailing" secondItem="pDW-9g-Bko" secondAttribute="trailing" constant="20" id="i2I-dA-gNr"/>
                                <constraint firstItem="UGb-xi-ug2" firstAttribute="top" secondItem="pDW-9g-Bko" secondAttribute="bottom" constant="4" id="kDu-iQ-a1G"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="oMp-Rt-SFT" secondAttribute="bottom" id="4yD-DY-cfm"/>
                        <constraint firstItem="oMp-Rt-SFT" firstAttribute="leading" secondItem="5iy-pS-0cF" secondAttribute="leading" id="7a7-35-lPz"/>
                        <constraint firstAttribute="bottom" secondItem="teh-dJ-Ozk" secondAttribute="bottom" id="IbZ-n0-XKW"/>
                        <constraint firstItem="tSY-Wp-42A" firstAttribute="top" secondItem="5iy-pS-0cF" secondAttribute="top" id="NBY-ae-rV5"/>
                        <constraint firstAttribute="bottom" secondItem="tSY-Wp-42A" secondAttribute="bottom" id="TDx-f1-2Lu"/>
                        <constraint firstAttribute="bottom" secondItem="8c6-SY-iPL" secondAttribute="bottom" id="TwC-aU-ngO"/>
                        <constraint firstItem="teh-dJ-Ozk" firstAttribute="leading" secondItem="5iy-pS-0cF" secondAttribute="leading" id="Xc0-Yv-YOv"/>
                        <constraint firstItem="8c6-SY-iPL" firstAttribute="leading" secondItem="5iy-pS-0cF" secondAttribute="leading" id="d5y-nS-DRR"/>
                        <constraint firstItem="8c6-SY-iPL" firstAttribute="top" secondItem="5iy-pS-0cF" secondAttribute="top" id="edH-wQ-tP2"/>
                        <constraint firstAttribute="trailing" secondItem="teh-dJ-Ozk" secondAttribute="trailing" id="hnY-Dp-BLH"/>
                        <constraint firstAttribute="trailing" secondItem="8c6-SY-iPL" secondAttribute="trailing" id="lGS-if-4bb"/>
                        <constraint firstItem="teh-dJ-Ozk" firstAttribute="top" secondItem="5iy-pS-0cF" secondAttribute="top" id="rMj-7V-7Qu"/>
                        <constraint firstAttribute="trailing" secondItem="oMp-Rt-SFT" secondAttribute="trailing" id="rac-XH-1oE"/>
                        <constraint firstAttribute="trailing" secondItem="tSY-Wp-42A" secondAttribute="trailing" id="rfC-Jc-KMr"/>
                        <constraint firstItem="oMp-Rt-SFT" firstAttribute="top" secondItem="5iy-pS-0cF" secondAttribute="top" id="sQb-RE-mSh"/>
                        <constraint firstItem="tSY-Wp-42A" firstAttribute="leading" secondItem="5iy-pS-0cF" secondAttribute="leading" id="z3J-fa-yw9"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="12"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="5iy-pS-0cF" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="9h3-kO-cm7"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="5iy-pS-0cF" secondAttribute="bottom" id="E7I-tE-u9Z"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="5iy-pS-0cF" secondAttribute="trailing" id="Hss-Zh-xMN"/>
                <constraint firstItem="5iy-pS-0cF" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="VNm-gm-BMe"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="linkLabel" destination="Ivw-3D-UYe" id="pI5-yP-kwZ"/>
                <outlet property="newsImageView" destination="oMp-Rt-SFT" id="Frf-S2-RZh"/>
                <outlet property="tagLabel" destination="Oa8-aP-6Rg" id="vDj-Cv-f89"/>
                <outlet property="timeAgoLabel" destination="b9P-CI-x1w" id="eiv-RZ-LLU"/>
                <outlet property="titleLabel" destination="pDW-9g-Bko" id="QW5-jA-hLV"/>
            </connections>
            <point key="canvasLocation" x="139" y="153"/>
        </view>
    </objects>
</document>
